<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined3' inline='true' name='federated.10k92pv1lf3a6610i4cod1ul4i3n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined3' name='textscan.1yvogr312c1z761ae1wrd0m23zbv'>
            <connection class='textscan' directory='C:/Users/Nivi/Desktop' filename='combined3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yvogr312c1z761ae1wrd0m23zbv' name='combined3.csv' table='[combined3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='GunsPerCapita' ordinal='2' />
            <column datatype='integer' name='GunsRegistered' ordinal='3' />
            <column datatype='real' name='FirearmHomicideRatePer100000_x' ordinal='4' />
            <column datatype='string' name='StateAbbr' ordinal='5' />
            <column datatype='real' name='SCORE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunsPerCapita]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunsRegistered]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirearmHomicideRatePer100000_x]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[combined3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FirearmHomicidePerMillion' datatype='real' name='[Calculation_514536321158541313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FirearmHomicideRatePer100000_x]/10' />
      </column>
      <column caption='FirearmHomicideRate' datatype='real' name='[FirearmHomicideRatePer100000_x]' role='measure' type='quantitative' />
      <column caption='Guns Per Capita' datatype='real' name='[GunsPerCapita]' role='measure' type='quantitative' />
      <column caption='Guns Registered' datatype='integer' name='[GunsRegistered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GunControlScore' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='States in USA' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346473' measure-ordering='alphabetic' measure-percentage='0.653527' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined3' name='federated.10k92pv1lf3a6610i4cod1ul4i3n' />
          </datasources>
          <datasource-dependencies datasource='federated.10k92pv1lf3a6610i4cod1ul4i3n'>
            <column caption='FirearmHomicidePerMillion' datatype='real' name='[Calculation_514536321158541313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirearmHomicideRatePer100000_x]/10' />
            </column>
            <column caption='FirearmHomicideRate' datatype='real' name='[FirearmHomicideRatePer100000_x]' role='measure' type='quantitative' />
            <column caption='Guns Per Capita' datatype='real' name='[GunsPerCapita]' role='measure' type='quantitative' />
            <column caption='States in USA' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514536321158541313]' derivation='Sum' name='[sum:Calculation_514536321158541313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GunsPerCapita]' derivation='Sum' name='[sum:GunsPerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[none:StateAbbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateAbbr:nk]' />
              <groupfilter function='member' level='[none:StateAbbr:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[none:StateAbbr:nk]' direction='ASC' using='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:GunsPerCapita:qk]' />
          <slices>
            <column>[federated.10k92pv1lf3a6610i4cod1ul4i3n].[none:StateAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:GunsPerCapita:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:Calculation_514536321158541313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:GunsPerCapita:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:GunsPerCapita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:GunsPerCapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:Calculation_514536321158541313:qk] + [federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:GunsPerCapita:qk])</rows>
        <cols>[federated.10k92pv1lf3a6610i4cod1ul4i3n].[none:StateAbbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>FIREARM DEATHS LOWER in States with HIGHER GUN CONTROL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Homicide rate is calculate per 100,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined3' name='federated.10k92pv1lf3a6610i4cod1ul4i3n' />
          </datasources>
          <datasource-dependencies datasource='federated.10k92pv1lf3a6610i4cod1ul4i3n'>
            <column caption='FirearmHomicideRate' datatype='real' name='[FirearmHomicideRatePer100000_x]' role='measure' type='quantitative' />
            <column caption='GunControlScore' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='States in USA' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirearmHomicideRatePer100000_x]' derivation='Sum' name='[sum:FirearmHomicideRatePer100000_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[none:StateAbbr:nk]' direction='ASC' using='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:FirearmHomicideRatePer100000_x:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:FirearmHomicideRatePer100000_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:FirearmHomicideRatePer100000_x:qk] + [federated.10k92pv1lf3a6610i4cod1ul4i3n].[sum:SCORE:qk])</rows>
        <cols>[federated.10k92pv1lf3a6610i4cod1ul4i3n].[none:StateAbbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
